# Project_4_Skydhule

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_4/: API.java  AdapterData.java  AdapterData2.java  AdapterData3.java  AdapterData4.java  Berita.java  Dashboard.java  DataModel.java  DataModel2.java  DataModel3.java  DataModel4.java  EditProf.java  History.java  HttpsTrustManager.java  LibSchedule.java  Login.java  LupPass.java  MainActivity.java  MyFirebaseMessagingService.java  PremPage.java  Profile.java  Register.java  Rview.java  ScheduleForm.java  Splash.java
app/src/main/res/drawable/: baseline_call_24.xml  baseline_newspaper_24.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  custom2.xml  custom3.xml  custom_input.xml  custom_input2.xml  custom_input3.xml  custom_input4.xml  custom_input5.xml  custom_input6.xml  custom_input7.xml  custom_radius.xml  custom_radius2.xml  custom_radius3.xml  gradient.xml  logout.xml
app/src/main/res/layout/: activity_berita.xml  activity_dashboard.xml  activity_edit_prof.xml  activity_history.xml  activity_lib_schedule.xml  activity_login.xml  activity_lup_pass.xml  activity_main.xml  activity_prem_page.xml  activity_profile.xml  activity_register.xml  activity_rview.xml  activity_rview2.xml  activity_scheduleform.xml  activity_splash.xml  item_data.xml  item_data2.xml  item_data3.xml  item_data4.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
