<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    tools:context=".EditProf">

    <TextView
        android:id="@+id/tas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/idnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue2"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image" />

    <ImageView
        android:id="@+id/backprof"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/tas"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white2"
        android:gravity="center"
        android:orientation="vertical"

        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tas"
        app:layout_constraintTop_toTopOf="@+id/tas"
        app:layout_constraintVertical_bias="0.613"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/custom_input"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/tas"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/txtusername"
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="12dp"
            android:hint="Enter your username"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"  />
        <EditText
            android:id="@+id/txtnama"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="12dp"
            android:hint="Enter your name"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/txtalamat"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/baseline_place_24"
            android:drawablePadding="12dp"
            android:hint="Enter your alamat"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/propile2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/custom_input"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/tas"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="12dp"
            android:hint="Enter your email"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
        <EditText
            android:id="@+id/txtphone"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="48dp"
            android:drawableStart="@drawable/baseline_call_24"
            android:drawablePadding="12dp"
            android:hint="Enter your phone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />


        <Button
            android:id="@+id/simper"
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:textSize="15dp"
            android:layout_marginLeft="90dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/button5"
            android:textAllCaps="false"
            android:text="Simpan Perubahan" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>