<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageDash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom2"
    tools:context=".Dashboard"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="0dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/aniRain"
        android:layout_width="match_parent"
        android:layout_height="802dp"
        android:alpha="0.3"
        android:background="@drawable/gifrain"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/linkertas"
        android:layout_width="413dp"
        android:layout_height="161dp"
        android:background="@drawable/ling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linkertas"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/dashprof"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182">

        <ImageView
            android:id="@+id/logLoca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_location"
            />

        <TextView
            android:id="@+id/nameLoca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/txtsearch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/weatherharin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/dashprof"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        />

    <ImageView
        android:id="@+id/search"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dashprof"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_prof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/suhharin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkertas" />

    <ImageView
        android:id="@+id/iccuaharini"
        android:layout_width="111dp"
        android:layout_height="117dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linkertas" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/suhharin"
        app:layout_constraintStart_toStartOf="@+id/suhharin"
        app:layout_constraintTop_toBottomOf="@+id/suhharin"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/lowtempharin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="315dp" />

        <TextView
            android:id="@+id/hightempharin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"

            android:textColor="@color/black"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="315dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_input4"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iccuaharini"
        tools:ignore="MissingConstraints">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData3"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/custom_input4"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linkertas"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="MissingConstraints">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



    <ImageView
        android:id="@+id/awnkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:background="@drawable/ic_awnn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/awnkir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="@drawable/ic_awn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="430dp"
        android:layout_height="230dp"
        android:background="@drawable/custom_input5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-7dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="45dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:alpha="2.0"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="45dp">

                <ImageView
                    android:id="@+id/logHum"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/nameHum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kelembapan"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_bias="0.769"
                    tools:layout_editor_absoluteX="45dp">


                    <TextView
                        android:id="@+id/humidityharin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:alpha="2.0"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="45dp">

                <ImageView
                    android:id="@+id/log_uv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_uv" />

                <TextView
                    android:id="@+id/name_uv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sinar UV"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_bias="0.769"
                    tools:layout_editor_absoluteX="45dp">
                    <TextView
                        android:id="@+id/val_uv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:alpha="2.0"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="45dp">

                <ImageView
                    android:id="@+id/logVis"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_eye" />

                <TextView
                    android:id="@+id/nameVis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jarak Pandang"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_bias="0.769"
                    tools:layout_editor_absoluteX="45dp">


                    <TextView
                        android:id="@+id/valVis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:alpha="2.0"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="45dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:alpha="2.0"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="45dp">

                <ImageView
                    android:id="@+id/logterm"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_termo" />

                <TextView
                    android:id="@+id/nameterm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Titik Embun"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_bias="0.769"
                    tools:layout_editor_absoluteX="45dp">


                    <TextView
                        android:id="@+id/valterm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:alpha="2.0"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="45dp">

                <ImageView
                    android:id="@+id/lograin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_umbrel" />

                <TextView
                    android:id="@+id/namerain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hujan"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_bias="0.769"
                    tools:layout_editor_absoluteX="45dp">


                    <TextView
                        android:id="@+id/valrain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:alpha="2.0"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="45dp">

                <ImageView
                    android:id="@+id/logClo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_nauawan" />

                <TextView
                    android:id="@+id/nameClo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Naungan Awan"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_bias="0.769"
                    tools:layout_editor_absoluteX="45dp">


                    <TextView
                        android:id="@+id/nauawn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>